# Ocr_Max_BBDD

./: pom.xml
src/main/java/org/example/: ArticuloRepository.java  OcrMaxBbddApplication.java
src/main/java/org/example/controller/: ArticuloController.java
src/main/java/org/example/entity/: Articulo.java  Composicion.java  Dimension.java  PropiedadesMecanicas.java  Test.java
src/main/java/org/example/service/: ArticuloService.java
src/main/resources/: application.properties  keystore.jks
