# DataSource Configuration for SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Ocr_Max
spring.datasource.username=maxb
spring.datasource.password=9229
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuración para habilitar HTTPS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=J@xymus9229
server.ssl.key-password=J@xymus9229
server.ssl.enabled=true
server.port=443
